[preface]
== Preface ==

image:logo-yavdr.png["yaVDR-Logo"]

This document is supposed to explain the operation and internal matters of a yaVDR system. It shall support users to get familiar with these things, that special for yaVDR compared to a regular Ubuntu system. On purpose, this is not an introduction to the operating basics of (Ubuntu) Linux.  Thus, it is recommended to get familar with Ubuntu with the help of documentation, e.g. the very comprehensive http://wiki.ubuntuusers.de/Startseite[Ubuntu Users Wiki]. Furthermore, we will not go into every detail regarding VDR and XBMC in this documentation. Please refer to http://vdr-wiki.de[VDR-Wiki] and http://wiki.xbmc.org/index.php?title=Main_Page[XBMC-Wiki] for more information.


Whenever the description of commands, functions or workflows exceeds the limits for this documentation, appropriate articles will be linked. This reduces the repeating of information.


Thi documentation is also available in form of link:yaVDR_doc.pdf[PDF-] and as a link:yaVDR_doc.html["all-in-one"] version.

=== License ===

This documentation is published under http://www.gnu.org/licenses/fdl-1.3.txt[GNU FDL] footnote:[Free DOC LICENCE, siehe http://www.gnu.org/copyleft/fdl.html]



=== Conventions ===

Commands that are executed in a shell or an xterm window as displays as follows:

.example command
----
<1>user@yavdr:~$ <2> sudo make me a sandwich 
----
<1> The shell prompt shows that users *user* is logged into computer *yavdr* in his $HOME directory footnote:[the $HOME directory is an individual directory owned by an particular user. Usually, this is created in the path '/home/<username>/'.  The tilde character *~* is a shortcut for this directory.].
<2> this is the command that shall be executed footnote:[this example is aligned with http://xkcd.com/149/ and explains the superuser concept (refer to http://wiki.ubuntuusers.de/sudo).]

Annotations to individual aspects will be highlighted with numbers in small, black circles.

Configuration files will be displayed with source code highlighting:

.Example for the configuration file '/etc/fstab' footnote:[this file specifies how file systems are linked into the root file system]
----
# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sdb1 during installation
UUID=83a8163c-195b-4e85-a9ed-18478339dc3f /               ext4    errors=remount-ro 0       1
# swap was on /dev/sdb5 during installation
UUID=32fc4d86-ab86-4ed8-bf24-68aa98ec6d0c none            swap    sw              0       0
----

[TIP]
.Tips
=====================================================================
Tips are marked with this icon
=====================================================================

[NOTE]
.Notes
=====================================================================
Notes are marked with this icon
=====================================================================

[CAUTION]
.Caution!
=====================================================================
Information is marked with this icons
=====================================================================

[IMPORTANT]
.Important!
=====================================================================
Inportant information is emphazised by this icon
=====================================================================

[WARNING]
.Warning!
=====================================================================
Warnings are marked with this icon
===================================================================== 

.Remark
****
Remarks are displayed with a yellow background.
**** 

