== yaVDR-Dokumentation ==

=== yaVDR 0.6 ===

http://www.yavdr.org/documentation/0.6/de/

=== yaVDR 0.5 ===

http://www.yavdr.org/documentation/0.5/de/ (deutsch)

http://www.yavdr.org/documentation/0.5/en/ (english)

=== yaVDR 0.4 ===

http://www.yavdr.org/documentation/0.4/de/

=== yaVDR 0.3 ===

http://www.vdr-wiki.de/wiki/index.php/YaVDR/FAQ

http://www.vdr-wiki.de/wiki/index.php/Kategorie:YaVDR

http://www.yavdr.org/tutorials/


=== Weitere Quellen ===

http://channelpedia.yavdr.com/[Channelpedia - wird ab yaVDR 0.4 im Webfrontend eingebunden] 

